<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sx1-ux-lMQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="32V-MV-3N7">
            <objects>
                <viewController id="heI-v4-pzq" customClass="MainViewController" customModule="AgoraDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcn-pz-vBY" customClass="KeyboardAvoidingView" customModule="KeyboardAvoidingView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter APP ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3u-Qu-GWD">
                                <rect key="frame" x="20" y="341.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Channel Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CgU-R6-G3v">
                                <rect key="frame" x="20" y="395.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSc-aa-EgR">
                                <rect key="frame" x="165" y="479.5" width="84" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="7gS-yN-bY9"/>
                                    <constraint firstAttribute="height" constant="40" id="p9g-DQ-c3L"/>
                                </constraints>
                                <state key="normal" title="Start Call">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTouchStartCall:" destination="heI-v4-pzq" eventType="touchUpInside" id="j8Z-A9-jQ9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agoraIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fU6-he-aBu">
                                <rect key="frame" x="132" y="142" width="150" height="149.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fU6-he-aBu" secondAttribute="height" multiplier="1:1" id="EKc-yL-DVG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.62352941176470589" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4c6-OX-CS4" firstAttribute="trailing" secondItem="CgU-R6-G3v" secondAttribute="trailing" constant="20" id="2oa-DG-VUv"/>
                            <constraint firstItem="K3u-Qu-GWD" firstAttribute="top" secondItem="fU6-he-aBu" secondAttribute="bottom" constant="50" id="3Kk-l5-Z19"/>
                            <constraint firstItem="4c6-OX-CS4" firstAttribute="trailing" secondItem="K3u-Qu-GWD" secondAttribute="trailing" constant="20" id="5Qv-Zu-bEQ"/>
                            <constraint firstItem="K3u-Qu-GWD" firstAttribute="centerY" secondItem="bcn-pz-vBY" secondAttribute="centerY" multiplier="0.8" id="GxP-X3-ce8"/>
                            <constraint firstItem="CgU-R6-G3v" firstAttribute="top" secondItem="K3u-Qu-GWD" secondAttribute="bottom" constant="20" id="Rdi-qc-81O"/>
                            <constraint firstItem="fU6-he-aBu" firstAttribute="width" secondItem="K3u-Qu-GWD" secondAttribute="width" multiplier="0.4" id="TNC-9o-5Dk"/>
                            <constraint firstItem="fU6-he-aBu" firstAttribute="centerX" secondItem="bcn-pz-vBY" secondAttribute="centerX" id="cVq-0r-zy3"/>
                            <constraint firstItem="K3u-Qu-GWD" firstAttribute="leading" secondItem="4c6-OX-CS4" secondAttribute="leading" constant="20" id="neo-7h-TXT"/>
                            <constraint firstItem="sSc-aa-EgR" firstAttribute="centerX" secondItem="bcn-pz-vBY" secondAttribute="centerX" id="s6N-MO-YTB"/>
                            <constraint firstItem="sSc-aa-EgR" firstAttribute="top" secondItem="CgU-R6-G3v" secondAttribute="bottom" constant="50" id="tCQ-PC-xrq"/>
                            <constraint firstItem="CgU-R6-G3v" firstAttribute="leading" secondItem="4c6-OX-CS4" secondAttribute="leading" constant="20" id="zpr-FJ-2Yw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4c6-OX-CS4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ekh-NV-POH"/>
                    <connections>
                        <outlet property="appIDField" destination="K3u-Qu-GWD" id="N3b-gb-aQV"/>
                        <outlet property="channelNameField" destination="CgU-R6-G3v" id="mrB-v2-kUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZs-sd-GEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102.8985507246377" y="-179.46428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sDi-AD-gCD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sx1-ux-lMQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ndt-zy-8IQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="heI-v4-pzq" kind="relationship" relationship="rootViewController" id="hm1-Ol-b7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zE1-a4-CqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2013.0434782608697" y="-179.46428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="agoraIcon" width="100" height="100"/>
    </resources>
</document>
